{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "smoke": "node scripts/smoke.js",
    "start": "node index.js",
    "dev": "nodemon index.js",
    "migrate": "npx sequelize-cli db:migrate",
    "migrate:status": "npx sequelize-cli db:migrate:status",
    "acl:sync:core": "node scripts/aclSyncCore.js",
    "acl:sync:wms": "node scripts/aclSyncWms.js",
    "acl:consolidate:user-role": "node scripts/consolidateUserRoleToEmployee.js",
    "smoke:acl:core": "node scripts/smokeCoreAclBackfill.js",
    "smoke:acl:wms": "node scripts/smokeWmsAclBackfill.js",
    "smoke:acl:user-role-consolidation": "node scripts/smokeUserRoleConsolidation.js",
    "smoke:acl:role-templates": "node scripts/smokeRoleTemplates.js",
    "smoke:acl:role-lifecycle": "node scripts/smokeRoleLifecycle.js",
    "smoke:iam:guardrails": "node scripts/smokeIamGuardrails.js",
    "smoke:tasks:visibility": "node scripts/smokeTasksVisibility.js",
    "smoke:tasks:aggregate-status": "node scripts/smokeTasksAggregateStatus.js",
    "smoke:tasks:aggregate-summary": "node scripts/smokeTasksAggregateSummary.js",
    "smoke:tasks:priority": "node scripts/smokeTasksPriority.js",
    "smoke:tasks:my-status": "node scripts/smokeTasksMyStatus.js",
    "smoke:tasks:participant-status": "node scripts/smokeTasksParticipantStatus.js",
    "smoke:registry:lookup": "node scripts/smokeRegistryLookup.js",
    "smoke:counterparty:registry-verification": "node scripts/smokeCounterpartyRegistryVerification.js",
    "smoke:deals:pipelines": "node scripts/smokeDealsPipelines.js",
    "smoke:sales:redesign:1": "node scripts/smokeSalesRedesign1.js",
    "smoke:sales:activities": "node scripts/smokeSalesActivities.js",
    "smoke:oms:offer-lifecycle": "node scripts/smokeOmsOfferLifecycle.js",
    "smoke:oms:order-detail-dto": "node scripts/smokeOmsOrderDetailDto.js",
    "smoke:oms:invoice-detail-dto": "node scripts/smokeOmsInvoiceDetailDto.js",
    "smoke:oms:payment-ledger": "node scripts/smokePaymentLedger.js",
    "smoke:oms:credit-note": "node scripts/smokeCreditNote.js",
    "smoke:pdf:infra": "node scripts/smokePdfInfra.js",
    "smoke:renderer:parity": "node scripts/smokeRendererParity.js",
    "smoke:generated-documents": "node scripts/smokeGeneratedDocuments.js",
    "smoke:pdf:generated-documents": "node scripts/smokeGeneratedDocuments.js",
    "smoke:document-delivery": "node scripts/smokeDocumentDelivery.js",
    "smoke:document-share": "node scripts/smokeDocumentShare.js",
    "smoke:entity-timeline": "node scripts/smokeEntityTimeline.js",
    "smoke:notes:visibility": "node scripts/smokeNotesVisibility.js",
    "smoke:departments:directory": "node scripts/smokeDepartmentsDirectory.js",
    "smoke:dept:counterparties": "node scripts/smokeDeptCounterparties.js",
    "smoke:dept:counterparty-backfill": "node scripts/smokeCounterpartyDepartmentBackfill.js",
    "smoke:dept:counterparty-shadow": "node scripts/smokeCounterpartyDeptShadow.js",
    "backfill:dept:counterparties": "node scripts/backfillCounterpartyDepartments.js",
    "report:dept:counterparty-coverage": "node scripts/reportCounterpartyDepartmentCoverage.js",
    "report:dept:counterparty-shadow": "node scripts/reportCounterpartyDeptScopeShadow.js",
    "start:docker": "npm run migrate && npm run acl:sync:core && npm run acl:sync:wms && node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "ajv": "^8.17.1",
    "bcrypt": "^6.0.0",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dayjs": "^1.11.13",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "express-rate-limit": "^8.0.1",
    "helmet": "^8.1.0",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.20.0",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "multer-s3": "^3.0.1",
    "node-cron": "^4.2.1",
    "node-fetch": "^2.7.0",
    "nodemailer": "^7.0.6",
    "nodemon": "^3.1.10",
    "pg": "^8.16.3",
    "pg-hstore": "^2.3.4",
    "puppeteer-core": "^24.15.0",
    "rate-limiter-flexible": "^7.2.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "sequelize": "^6.37.7",
    "sequelize-cli": "^6.6.3",
    "socket.io": "^4.8.1",
    "uuid": "^11.1.0"
  }
}
